function [COM] = fcn_com(q,params)

COM = zeros(2,1);

  COM(1,1)=(params(4)*((params(11)*sin(q(1) + q(2) + q(4) + q(6)))/2 + params(12)*sin(q(1) + q(2) +...
          q(4))) + params(7)*((params(14)*sin(q(1) + q(3) + q(5) + q(7)))/2 + params(13)*sin(q(1) + q(3) + q(5))) +...
          (params(8)*params(1)*sin(q(1)))/2 + (params(12)*params(5)*sin(q(1) + q(2) + q(4)))/2 + (params(13)*params(6)*...
         sin(q(1) + q(3) + q(5)))/2 + (params(9)*params(2)*sin(q(1) + q(3)))/2 + (params(10)*params(3)*sin(q(1) +...
          q(2)))/2)/(params(4) + params(5) + params(6) + params(7) + params(2) + params(3) + params(1));
  COM(2,1)=(params(4)*((params(11)*cos(q(1) + q(2) + q(4) + q(6)))/2 + params(12)*cos(q(1) + q(2) +...
          q(4))) + params(7)*((params(14)*cos(q(1) + q(3) + q(5) + q(7)))/2 + params(13)*cos(q(1) + q(3) + q(5))) +...
          (params(8)*params(1)*cos(q(1)))/2 + (params(12)*params(5)*cos(q(1) + q(2) + q(4)))/2 + (params(13)*params(6)*...
         cos(q(1) + q(3) + q(5)))/2 + (params(9)*params(2)*cos(q(1) + q(3)))/2 + (params(10)*params(3)*cos(q(1) +...
          q(2)))/2)/(params(4) + params(5) + params(6) + params(7) + params(2) + params(3) + params(1));

 