function [G] = fcn_G(q,params)

G = zeros(7,1);

  G(1,1)=- params(15)*params(4)*((params(11)*sin(q(1) + q(2) + q(4) + q(6)))/2 + params(12)*...
         sin(q(1) + q(2) + q(4))) - params(15)*params(7)*((params(14)*sin(q(1) + q(3) + q(5) + q(7)))/2 + params(13)*...
         sin(q(1) + q(3) + q(5))) - (params(15)*params(9)*params(2)*sin(q(1) + q(3)))/2 - (params(15)*params(10)*...
         params(3)*sin(q(1) + q(2)))/2 - (params(15)*params(8)*params(1)*sin(q(1)))/2 - (params(15)*params(12)*...
         params(5)*sin(q(1) + q(2) + q(4)))/2 - (params(15)*params(13)*params(6)*sin(q(1) + q(3) + q(5)))/2;
  G(2,1)=- params(15)*params(4)*((params(11)*sin(q(1) + q(2) + q(4) + q(6)))/2 + params(12)*...
         sin(q(1) + q(2) + q(4))) - (params(15)*params(10)*params(3)*sin(q(1) + q(2)))/2 - (params(15)*params(12)*...
         params(5)*sin(q(1) + q(2) + q(4)))/2;
  G(3,1)=- params(15)*params(7)*((params(14)*sin(q(1) + q(3) + q(5) + q(7)))/2 + params(13)*...
         sin(q(1) + q(3) + q(5))) - (params(15)*params(9)*params(2)*sin(q(1) + q(3)))/2 - (params(15)*params(13)*...
         params(6)*sin(q(1) + q(3) + q(5)))/2;
  G(4,1)=- params(15)*params(4)*((params(11)*sin(q(1) + q(2) + q(4) + q(6)))/2 + params(12)*...
         sin(q(1) + q(2) + q(4))) - (params(15)*params(12)*params(5)*sin(q(1) + q(2) + q(4)))/2;
  G(5,1)=- params(15)*params(7)*((params(14)*sin(q(1) + q(3) + q(5) + q(7)))/2 + params(13)*...
         sin(q(1) + q(3) + q(5))) - (params(15)*params(13)*params(6)*sin(q(1) + q(3) + q(5)))/2;
  G(6,1)=-(params(15)*params(11)*params(4)*sin(q(1) + q(2) + q(4) + q(6)))/2;
  G(7,1)=-(params(15)*params(14)*params(7)*sin(q(1) + q(3) + q(5) + q(7)))/2;

 